<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PORTFOLIO | Rahul Kumar Singh</title>
</head>

<body>
    <div class="section1">
        <div class="card1">
            <div class="avatarDiv">
                <img src="logo.jpg" class="avatar">
            </div>
            <div class="detailDiv">
                <h1>Rahul Kumar Singh</h1>
                <h4>Student | BCA | 18 Years | India</h4>
                <div class="line"></div>
                <div class="info">
                    <li>Cybersecurity Enthusiast</li>
                    <li>Technology Lover</li>
                    <li>Self Learner</li>
                    <li>Linux User</li>
                    <li>Frontend</li>
                    <li>Dreamer</li>
                    <li>Gaming</li>
                </div>
            </div>
            <div class="line"></div>
            <h5 class="follow">Follow me on social media</h5>
            <div class="social">
                <li><a href="#" onclick="nolink()"><img src="icons/linkedin.png">Linkedin</a></li>
                <li><a href="https://instagram.com/proud2indian"><img src="icons/instagram.png">Instagram</a></li>
                <li><a href="#" onclick="nolink()"><img src="icons/twitter.png">Twitter</a></li>
            </div>
            <div class="line"></div>
            <div class="git">
                <a href="#" onclick="nolink()">
                    <span class="gitLogo"><img src="icons/github.png"></span>
                    <span class="gitName">| See Projects</span>
                </a>
            </div>
            
            <div class="music">

                <audio id="myAudio" autoplay volume="0.1">
                    <source src="thunder.mp3"> </audio> <label for="play">Music : </label>
                    <input type="radio" name="playmusic" id="play" value="on" checked
                        onclick="playMusic(this.value);"><span>Start</span>
                    <input type="radio" name="playmusic" id="pause" value="off"
                        onclick="playMusic(this.value);"><span>Stop</span>
            </div>
        
            <script>
        
                function playMusic(i) {
                    if (i == 'on') {
                        document.getElementById("myAudio").play();
                        localStorage.setItem("play", "on");
                    }
                    if (i == 'off') {
                        document.getElementById("myAudio").pause();
                        localStorage.setItem("play", "off");
                    }
                }
            </script>

        </div>
    </div>
    <div class="jh">
        <marquee direction="" scrollamount="2">
            <h6>सारे जहाँ से अच्छा हिन्दोस्तां हमारा, हम बुलबुलें हैं इसकी ये गुलिस्तां हमारा - MADE WITH ❤️ IN</h6>
        </marquee>
    </div>
    <script>
        function nolink() {
            if (window.confirm('COMING SOON...\nLink Not Available! \nIf you click "ok" you would be redirected to my Instagram Profile. Cancel will keep you on this website ')) {
                window.location.href = 'https://www.instagram.com/proud2indian';
            };
        }
    </script>
</body>

</html>